use("db_limit_mongo");
db.createCollection("usuario", {
    capped: true,
    size: 690,
    max: 5,
    validator:{
        $jsonSchema :{
            bsonType: "object",
            additionalProperties: false,
            required: ["nombre", "edad"],
            properties:{
                _id:{
                    bsonType: "objectId"
                },
                nombre: {
                    //https://www.mongodb.com/docs/atlas/app-services/schemas/types/#std-label-schema-type-string
                    bsonType: "string",
                    description: "El nombre es obligatorio y de tipo string"
                },
                apellido: {
                    bsonType: "string",
                    description: "El nombre es opcional y de tipo string"
                },
                edad: {
                    bsonType: "int",
                    description: "La edad es obligatorio y de tipo integer"
                }
            },
            allOf: [
                {
                    properties:{
                        email: {
                            bsonType: "string",
                            description: "El email no es obligatorio y es de tipo string"
                        }
                    }
                }
            ]
        }
    }
})
